request {
  modelName = "gpt-4o-mini"
  prompt = "Enter a beer name or style ... then return!"
  withTopic = "Tell me about this beer or beer style,"
}
window {
  title = "Beer"
  width = 600
  height = 600
}
about {
  alert {
    headerText = "Beer"
    contentText = "Version: 4.0.0\nLicense: Apache 2.0\nAuthor: Objektwerks\nWebsite: github.com/objektwerks/scalafx.langchain4j\nIssues: github.com/objektwerks/scalafx.langchain4j/issues"
  }
}
menu {
  menu = "Menu"
  about = "About"
  exit = "Exit"
}
label {
  beer = "Beer:"
  summary = "Summary:"
}